<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         syntaxCheck="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnSkipped="false"
         bootstrap="tests/Bootstrap.php">

    <testsuites>
        <testsuite name="all">
            <directory>tests/src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

</phpunit>